·· comot'mm. ·

 

ἶ Ρ. ιι. Ι. 17. pro describam, leg. describantur-5

ἓ .· p.' η. Ι. 16. pro animale, l. an1³mali3

p. 15. 1. 2. pro plen‘misque‚ l. plus-imisque,-

Ξ p. 15. not. 53. l, 4. pro οσσίριῖαἱιὶς, ἰ. εεηιροναίἱεῑ

p. ¹7· l. 5. pro animalum, l. animalium3
· p. 1-8. l. 18. pro firmandas„ 1. firmandos,-
Ρ. 2⁴1. l. 7. profirmanita‚ LJbt-manu‘a5
ib. 1. ιο. profanae-a, Lfinestra5
p. 30. ι. 6. pro mammae, ·1. boscham,- ’ ¹
ib. ¹1. 74 pue gullopatims, 1. gullopavoni53 ’
p. 31. Lim. p'ro ccv-tilagz'neam, 1. cartilagzheunu
p· 326 l. ,9. pro vino, 1. ὐι“1ιι“,·,Ι
'ib. l. 21. pro ragusam, l. rugosam5

p. 56. not. αα. l. 14. pro quo, l. quae.
‘ ib. l. 16. pro ιἰιεςνηα, l. huet-nm

w
BONNAE3,
'l’ypio C. Β. Thon-manni.

Ξ .

 

 

